# spring-a-gram-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royclarkson/springagram/: CheckableLinearLayout.java  GalleryAddFragment.java  GalleryListAdapter.java  GalleryListFragment.java  GalleryPhotoListFragment.java  GalleryResource.java  HomeFragment.java  MainActivity.java  NavigationDrawerFragment.java  PhotoAddFragment.java  PhotoAddToGalleryFragment.java  PhotoAddToGalleryListAdapter.java  PhotoDetailFragment.java  PhotoListAdapter.java  PhotoListFragment.java  PhotoResource.java  RestUtils.java
app/src/main/java/com/royclarkson/springagram/model/: ApiResource.java  Gallery.java  GalleryResource.java  Item.java  ItemResource.java  PhotoResource.java
app/src/main/java/org/springframework/hateoas/hal/: ResourceMappingJackson2HttpMessageConverter.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery_add.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_photo_add.xml  fragment_photo_add_to_gallery_list.xml  fragment_photo_detail.xml  fragment_photo_grid.xml  fragment_photo_list.xml  gallery_selection_list_item.xml  photo_list_item.xml
app/src/main/res/menu/: gallery_list_context_menu.xml  gallery_list_main.xml  gallery_photo_list_context_menu.xml  main.xml  photo_list_context_menu.xml  photos_list_main.xml
app/src/main/res/values/: refs.xml  strings.xml  uris.xml
app/src/main/res/values-sw600dp/: refs.xml
(+1 files in other folders)
